<html>
<title> premier.html </title>

<marquee><i><font face="Copperplate Gothic Bold" color="black"></i></font></marquee><body>
<div style="background-image: url('1082-182.jpg');">


<div class="butn">
        <button type="button"><a href="index.html">Home</a></button>
</div>
<h1>DINNER</h1>
<ul>
<li> Rice</li>
<br>
<li>BBQ Good Food</li>
<br>
<li>Times of India</li>
<br>
<li>Noodles</li>
<br>
<li>Koththu</li>
<br>
<li>Sea Food</li><br>
<center><img src="11.jpg" width="350" height="273">
<img src="july-dinner-ideas-CAT.jpg" width="350" height="273">
<img src="curry-trail-kottu_759.jpg" width="350" height="273">
<img src="81841416.jfif" width="350" height="273">
<img src="a04d02.jpg" width="350" height="273">
<img src="Paella.jpg" width="350" height="273"></center>
</ul>

</body>

</html>