<html>
<title> ordernow.html </title>
<body><style>
* {
box-sizing: border-box;
}
body {
font-family: Arial;
padding:10px;
background: #333;
}
/* Header/Blog Title */
.header {
padding: 1px;
text-align: center;
background: url('image_179500.jpg');
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background: url('background-tree-wood-boards.jpg');
}
li {
float: left;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color:#1F7F3c;
}

li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #29A081 ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color:#789204 ;}
.dropdown:hover .dropdown-content {
display: block;
}


/* Add a card effect for articles */
.card {
background:url('1082-182.jpg');;
padding: 20px;
margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;

clear: both;
}

</style>

</head>
<body>
<div class="header">
<Center><p><h1>R O Y A L  R E S T U R E N T </h1></p></center><marquee><i><font face="Copperplate Gothic Bold" color="red"><h2>NUMBER ONE RESTURENTS IN SRI LANAKA .</h2></i></font></marquee>
</div>
<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">MENU</a>
<div class="dropdown-content">
<a href="diabetic.html">Breakfast</a>
<a href="senior.html">Lunch</a>
<a href="premier.html">Dinner</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">ORDER NOW</a>
<div class="dropdown-content">
<a href="order.html">PROMOS</a>
<a href="Pizza.html">PIZZAS</a>
<a href="Pastas.html">PASTAS</a>
<a href="Appetizer.html">APPETIZERS</a>
<a href="Rice.html">RICE</a>
</div>
</li>

<li><a href="hotline.html">ABOUT US</a></li>
<marquee><i><font face="Copperplate Gothic Bold" color="black"></i></font></marquee>
<div style="background-image: url('1082-182.jpg');">




<h1>RICE</h1>
<center><img src="66354103_1204505859709040_6202378889382068224_o.jpg" width="350" height="273">
<img src="restaurant-style-mexican-rice-1.jpeg" width="350" height="273">
<img src="Chicken-Fried-Rice-1-scaled.jpg" width="350" height="273">
<img src="gg.jpg" width="350" height="273">
<img src="perfect-spanish-rice-top.jpg" width="350" height="273">
<img src="delish-fried-rice-020-1543875572.jpg" width="350" height="273"></center>

