<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> The Royal Restaurant Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <!-- Vendor CSS Files -->
     <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
       <link href="assets/css/style.css" rel="stylesheet">


     <!-- =======================================================
  * Template Name: Restaurantly - v3.7.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+9411-5674386</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 1 AM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">SL</a></li>
        </ul>
      </div>
    </div>
  </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">The Royal Restaurantly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="index.html#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Events</a></li>
          <li><a class="nav-link scrollto" href="index.html#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li class="dropdown"><a href="Rice.html"><span>Order now</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="order.html">Promos</a></li>
              <li class="dropdown"><a href="Rice.html"><span>Rice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Vegetable Rice</a></li>
                  <li><a href="#">Egg Rice</a></li>
                  <li><a href="#">Chicken Rice</a></li>
                  <li><a href="#">Mix Rice</a></li>
                </ul>
              </li>
              <li><a href="Pizza.html">Pizzas</a></li>
              <li><a href="Pastas.html">Pastas</a></li>
              <li><a href="Appetizer.html">Appetizers</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
  </header><!-- End Header -->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> <h1><font  color="Red">Terms & Conditions</h1>    </font>        
                   <p>Welcome to the user agreement (the "Agreement" or "User Agreement") for RoyalResturent.com. This
                            Agreement describes the terms and conditions applicable to your use of our products and
                            services. If you do not agree to be bound by the terms and conditions of this Agreement, you
                            are not permitted to access our website, resources, or services.RoyalResturent.com may be used
                            interchangeably throughout this User Agreement. The terms "we", "ours", or "us" may be used
                            interchangeably throughout this agreement and refer to RoyalResturent.com. You must read, agree
                            with and accept all of the terms and conditions contained in this User Agreement and the Privacy
                            Policy, which include those terms and conditions expressly set out below and those
                            incorporated by reference, before you may become a member of RoyalResturent.com.

                        We may amend this Agreement at any time by posting the amended terms on the Site. Except as
                            stated below, all amended terms shall automatically be effective 30 days after they are
                            initially posted on the Site.</p>
                             <br>
                        <h3>Copyrighted Materials:</h3>
                        <p>This web site, and materials contained within, are subject to the protection of Srilanka and
                            International copyright laws. Users may not reproduce any of these materials without the
                            prior written permission of RoyalResturent.com.</p>
                              <br>

                        <h3>Minimum Age:</h3>
                        <p>Services are available only to individuals who can form legally binding contracts under
                            applicable law. Without limiting the foregoing, our services are not available to minors.
                            You must be AT LEAST 18 years old to access the RoyalResturent.com website, resources, and
                            services.</p>
                              <br>
                        <h3>Liability:</h3>
                        <p>In no event shall RoyalResturent.com be liable for any punitive, special, direct, indirect,
                            incidental, or
                            consequential damages, whether arising under contract, warranty, or tort (including
                            negligence or strict liability) or any other theory of liability. Applicable law may not
                            allow the limitation or exclusion of liability or incidental or consequential damages, so
                            the above limitation or exclusion may not apply to you RoyalResturent.com's liability for
                            damages,
                            regardless of the form of the action, shall not exceed the fee paid for the service. We
                            cannot be held responsible for factors beyond our control that may interfere with our
                            ability to provide access to our website. Such factors include, but are not limited to
                            server downtime, password/verification problems, or network outages beyond our servers.
                            RoyalResturent.com
                            does not warrant that the functions contained in the materials, resources or services
                            offered will be uninterrupted or error-free, that defects will be corrected, or that this
                            site are free of viruses or other harmful elements. In no event will RoyalResturent.com be liable
                            to any
                            party for any direct, indirect, punitive, special, incidental or other consequential damages
                            arising directly or indirectly from any use of the products or resources contained within
                            the RoyalResturent.com website. All products and resources are provided "as is" and without
                            warranties.</p>

                             <br>

                        <h3>Termination:</h3>
                        <p>These Terms of Use are effective until terminated by either party. You may terminate these
                            Terms of Use by destroying all copies and installations of products and services obtained
                            from us. The agreement will automatically and immediately terminate without notice should
                            you violate any terms of this agreement. Violating our Terms Of Use, Copyrights, or any of
                            our licensing restrictions, will result in termination of membership, and forfeiture of all
                            reseller licenses, without notice or refund.

                        Users agree to comply with all applicable domestic and international laws, statutes,
                            ordinances and regulations regarding use of the RoyalResturent.com website.

                        Membership is non-transferable and non refundable. Additionally, users agree to abide by any
                            and all licensing rules or restrictions that have been created by the owners of the works
                            contained within the RoyalResturent.com website. Violating our Terms Of Use, Copyrights, or any
                            of our
                            licensing restrictions, will result in termination of membership, and forfeiture of all
                            reseller licenses, without notice or refund. Furthermore, Use of this website constitutes
                            acceptance of the Legal Agreement and Terms Of Use.</p>
                       <br>
                        <h3>Warranties:</h3>
                        <p>RoyalResturent.com makes NO WARRANTEES express or implied and specifically does not warrant
                            FITNESS FOR
                            SPECIFIC PURPOSE or WARRANTY OF MERCHANTABILITY of any product or service.</p>
                          <br>
                        <h3>Communications from RoyalResturent.com:</h3>
                        <p>By joining, or utilizing the RoyalResturent.com website, you give us permission to contact you
                            periodically
                            via email with regards to your membership, or any other reason. If you wish to no longer
                            receive communications from us, you will need to cancel your membership, or communication
                            with us. If any provision of this agreement is void or unenforceable in whole or in part,
                            the remaining provisions of this Agreement shall not be affected there by RoyalResturent.com
                            reserves the
                            right to amend this agreement at any time.
                        RoyalResturent.com reserves the right to amend this agreement at any time.</p>

                        <p>RoyalResturent.com reserves the right to Amend these “Terms and Conditions” at any time.</p>


                        Copyright RoyalResturent.com


                        </p>
                    </div>

                </div>

            </div>
        </section><!-- End Cource Details Section -->

        


 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>THE ROYAL RESTURENT </h3>
              <p>
                No08 Main Street <br>
                Colombo 1, Sri lanka<br><br>
                <strong>Phone:</strong> +9411-6753425<br>
                <strong>Email:</strong> royalresturent@.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://lk.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Branches</h4>
            <ul>
              <li>Colombo 2</li>
              <li>Colombo 4</li>
              <li>Colombo 5</li>
              <li>Kanday</li>
              <li>Mathara</li>
              <li>Galle</li>
              <li></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
           <a href="terms.html">Terms & Conditions </a>
            <a href=" Privacy.html">Privacy policy</a>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> Royal Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://www.linkedin.com/in/raveen-jayarathne-74a78b219">#RJ</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>